Searching 17 files for "show"

/home/qw3r/Work/Rails/todo/app/assets/javascripts/backbone/routers/tasks_router.js.coffee:
    8      "index"    : "index"
    9      ":id/edit" : "edit"
   10:     ":id"      : "show"
   11      ".*"        : "index"
   12  
   ..
   19      $("#tasks").html(@view.render().el)
   20  
   21:   show: (id) ->
   22      task = @tasks.get(id)
   23  
   24:     @view = new Todo.Views.Tasks.ShowView(model: task)
   25      $("#tasks").html(@view.render().el)
   26  

/home/qw3r/Work/Rails/todo/app/assets/javascripts/backbone/templates/tasks/task.jst.ejs:
    2  <td><%= done %></td>
    3  
    4: <td><a href="#/<%= id %>">Show</td>
    5  <td><a href="#/<%= id %>/edit">Edit</td>
    6  <td><a href="#/<%= id %>/destroy" class="destroy">Destroy</a></td>

/home/qw3r/Work/Rails/todo/app/assets/javascripts/backbone/views/tasks/show_view.js.coffee:
    1  Todo.Views.Tasks ||= {}
    2  
    3: class Todo.Views.Tasks.ShowView extends Backbone.View
    4:   template: JST["backbone/templates/tasks/show"]
    5  
    6    render: ->

6 matches across 3 files


Searching 17 files for " id "

/home/qw3r/Work/Rails/todo/app/assets/javascripts/backbone/templates/tasks/task.jst.ejs:
    2  <td><%= done %></td>
    3  
    4: <td><a href="#/<%= _id %>">Show</td>
    5: <td><a href="#/<%= _id %>/edit">Edit</td>
    6: <td><a href="#/<%= _id %>/destroy" class="destroy">Destroy</a></td>

3 matches in 1 file
