Steps:

rails new backbone-mongoid -O -T --skip-bundle
cd backbone-mongoid

add the following gems to the Gemfile


gem 'mongoid', '~> 3.0.0.rc'
gem 'bson_ext'
gem 'rails-backbone'
gem 'haml-rails'

group :test do
  gem 'steak'
  gem 'factory_girl'
end

run commands:

bundle install
rails g mongoid:install
rails g steak:install
rails g backbone:install
rails g scaffold task title done:boolean
rails g backbone:scaffold title:string done:boolean

mongoid uses _id while backbone assumes id

this can be solved on serverside overriding as_json in Task model (or even seralizable_hash in Mongoid's BackboneSerialization) or on client side: adding "idAttribute: '_id'" to the Model and changing id to _id whereever it occurs

:)